<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sorting in descending</title>
  </head>
  <body>
    <script>
      let arr = [5, 2, 1, -10, 8];
      let array = arr.sort((a, b) => (a > b ? -1 : 1));

      console.log(arr);
      console.log(array);

      //THE SECOND PART sorting method
      let arrayString = ["HTML", "JavaScript", "CSS"];
      let copy = arrayString.slice().sort();
      console.log(copy);
      console.log(arrayString);
    </script>
  </body>
</html>
